{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "height": 6,
        "type": "auto",
        "color": {
            "1": "blue",
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": ""
        },
        {
            "type": "os",
            "key": "os",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "packages",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "wm",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "terminal",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "OS Age ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
      	{
            "type": "colors",
            "symbol": "circle"
        },
        "break"
        
    ]
}
