exec-once=swww-daemon
exec-once=swww img ~/Pictures/wallpapers/gruvbox/wp.png
general {
  border_size=5
  col.active_border=rgba(d65d0eff) rgba(98971aff) 45deg
  col.inactive_border=rgba(3c3836ff)
  gaps_in=0
  gaps_out=0
  layout=dwindle
  resize_on_border=true
}
