exec-once=swww-daemon
exec=swww img ~/Pictures/wallpapers/nord/wp.png

general {
  border_size=5
  col.active_border=rgba(88c0d0ff) rgba(b48eadff) 45deg
  col.inactive_border=rgba(4c566aff)
  gaps_in=0
  gaps_out=0
  layout=dwindle
  resize_on_border=true
}
