background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  hide_cursor=true
}

input-field {
  size=200, 50
  dots_center=true
  font_color=rgb(e5e9f0)
  inner_color=rgb(3b4252)
  outer_color=rgb(4c566a)
  check_color=rgb(8fbcbb)
  fail_color=rgb(bf616a)
  outline_thickness=5
  placeholder_text=Hello, $USER
  position=0, -80
  # shadow_passes=1
}

label {
  color=rgb(e5e9f0)
  font_family=JetBrains Mono
  font_size=96
  position=0, 80
  shadow_passes=1
  text=$TIME
}
